<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wavy banner effects</title>
<body>
<section>
    <div class="wave-container">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
    </div>
</section>
</body>
    <style>
        /* Réinitialisation des marges et des rembourrages */
        * {
            margin: 0;
            padding: 0;
        }

        /* Style de la section principale */
        section {
            position: relative;
            width: 100%;
            height: 990px; /* Augmentation de la hauteur pour couvrir davantage l'écran */
            background-color: #3586ff; /* Couleur de fond */
            overflow: hidden;
        }


        /* Style des vagues */
        section  .wave-container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px; /* Augmentation de la hauteur des vagues */
            background-image: url("wave1.png"); /* Image de fond */
            background-size: 1000px 100px; /* Taille de l'image de fond */
        }


        /* Style des différentes vagues */
        section .wave.wave1 {
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
        }

        section  .wave.wave2 {
            animation: animate2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
        }

        section  .wave.wave3 {
            animation: animate 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
        }

        section  .wave.wave4 {
            animation: animate2 5s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
        }

        /* Définition des animations */
        @keyframes animate {
            0% {
                background-position: 0;
            }
            100% {
                background-position-x: 1000px;
            }
        }

        @keyframes animate2 {
            0% {
                background-position: 0;
            }
            100% {
                background-position-x: -1000px;
            }
        }
    </style>
</head>

</html>
