<!DOCTYPE html>
<html>
<head>
    <title>Google Maps JavaScript API Example</title>
    <style>
        /* Styling for the map container */
        #map {
            position: static;
            bottom: 10px;
            right: 10px;
            height: 800px;  /* Ajustez la hauteur selon vos besoins */
            width:  1300px;   /* Ajustez la largeur selon vos besoins */
            border-radius: 10px;
        }
        #map-search-container {
            position: absolute;
            top: 600px;
            left: 20%;
            transform: translateX(-50%);
            z-index: 1;
            width: 350px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            opacity: 0.9;
            transition: opacity 0.3s, box-shadow 0.3s;
            animation: bounceInUp 1s ease forwards;
        }

        #map-search-input {
            width: calc(100% - 20px);
            padding: 15px;
            border: none;
            font-size: 20px;
            outline: none;
            float: left;
            color: black;
            background: transparent;
        }

        #map-search-button {
            background-color: #007bff; /* Utilisez la nuance de bleu que vous préférez */
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 0 15px 15px 0;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }


        #map-search-button:hover {
            background-color: #005bff;
            transform: scale(1.05);
        }

        #map-search-container:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            opacity: 1;
        }
    </style>
</head>
<body>
<h1>Search your Pharmacie</h1>
<div id="map-container" class="map-container">
    <div id="map"></div>
</div>



<!-- Barre de recherche dans la carte -->
<div id="map-search-container">
    <input type="text" id="map-search-input" placeholder="Rechercher par adress" />
    <button id="map-search-button" onclick="searchPharmacieAdress()">Rechercher <i class="fas fa-search icon"></i></button>
    <!-- Indicateur de chargement -->
    <img src="images/ping-rouge.gif" alt="Loading..." id="loading-indicator" style="display: none;">
</div>

<script>
    var mymap;
    var marker;

    function initMap() {
        var mapOptions = {
            center: { lat: 33.8869, lng: 9.5375 },
            zoom: 7
        };

        mymap = new google.maps.Map(document.getElementById('map'), mapOptions);
    }
    function updateAdress() {
        var PharmacieSelect = document.getElementById('Pharmacie');
        var selectedOption = PharmacieSelect.options[PharmacieSelect.selectedIndex];
        var adress = selectedOption.getAttribute('data-adress');
        document.getElementById('map-search-input').value = adress;
    }

    function searchPharmacieAdress() {
        var address = document.getElementById('map-search-input').value;

        // Affiche l'indicateur de chargement
        document.getElementById('loading-indicator').style.display = 'block';

        if (address.trim() !== '') {
            var geocoder = new google.maps.Geocoder();

            geocoder.geocode({ 'address': address }, function (results, status) {
                // Masque l'indicateur de chargement
                document.getElementById('loading-indicator').style.display = 'none';

                console.log('Geocoding Results:', results);
                console.log('Geocoding Status:', status);

                if (status === 'OK') {
                    var location = results[0].geometry.location;

                    // Supprime le marqueur existant s'il y en a un
                    if (marker) {
                        marker.setMap(null);
                    }

                    // Crée un nouveau marqueur à la position recherchée
                    marker = new google.maps.Marker({
                        position: location,
                        map: mymap,
                        title: 'Votre localisation'
                        // Vous pouvez personnaliser le marqueur avec d'autres options si nécessaire
                    });

                    mymap.setCenter(location);
                    mymap.setZoom(12);
                } else {
                    alert('La recherche d\'adresse a échoué : ' + status);
                }
            });
        }
    }

    // Votre autre script ici, si nécessaire

</script>
<!-- Load the Google Maps JavaScript API with your API key -->
<script src="js/mapsJavaScriptAPI.js"></script>
</body>
</html>