<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="728.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherLaboratoire">
    <ImageView fitHeight="728.0" fitWidth="1028.0">
        <image>
            <Image url="file:///C:/Users/bilel/IdeaProjects/PIHarmony/src/main/resources/back.jpg" />
        </image>
    </ImageView>

    <TableView fx:id="laboratoireTable" layoutX="190.0" layoutY="180.0" prefHeight="394.0" prefWidth="648.0" style="-fx-background-color: rgba(255, 255, 255, 0.8); -fx-background-color: lightblue;" styleClass="table-view" visible="true">        <columns>
        <TableColumn fx:id="idColumn" prefWidth="75" text="ID">
            <cellValueFactory>
                <PropertyValueFactory property="id" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="nomColumn" prefWidth="166.0" text="Nom">
            <cellValueFactory>
                <PropertyValueFactory property="nom" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="emplacementColumn" prefWidth="177.0" text="Emplacement">
            <cellValueFactory>
                <PropertyValueFactory property="emplacement" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="actionsColumn" prefWidth="220.0" text="Actions">
            <cellFactory>
                <PropertyValueFactory property="DUMMY" />
            </cellFactory>
        </TableColumn>
    </columns>

    </TableView>


    <Button fx:id="ajouterLaboratoire" layoutX="779.0" layoutY="623.0" mnemonicParsing="false" onAction="#addLaboratoire" style="-fx-background-color: #1554b3; -fx-text-fill: white;" text="Ajouter Laboratoire" />
    <Button layoutX="779.0" layoutY="658.0" mnemonicParsing="false" onAction="#ajouteranalyse" style="-fx-background-color: #1554b3; -fx-text-fill: white;" text="Ajouter Analyse" />
    <Button layoutX="779.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchLaboratoire" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #1554b3; -fx-text-fill: white;" text="Rechercher" />
    <TextField fx:id="keyword" layoutX="190.0" layoutY="46.0" prefHeight="26.0" prefWidth="562.0" promptText="Recherche" styleClass="progress" />
</AnchorPane>
