<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="728.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@java.css" fx:controller="controllers.AfficherLaboratoire">
    <ImageView fitHeight="728.0" fitWidth="1028.0">
        <image>
            <Image url="file:///C:/Users/bilel/IdeaProjects/PIHarmony/src/main/resources/back.jpg" />
        </image>
    </ImageView>

    <TableView fx:id="laboratoireTable" layoutX="173.0" layoutY="167.0" prefHeight="394.0" prefWidth="667.0" style="-fx-background-color: rgb(86,215,89); -fx-background-color: #56d759;" styleClass="table-view" visible="true">        <columns>
        <TableColumn fx:id="idColumn" prefWidth="75" text="ID">
            <cellValueFactory>
                <PropertyValueFactory property="ID" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="nomColumn" prefWidth="166.0" text="Laboratoire">
            <cellValueFactory>
                <PropertyValueFactory property="Laboratoire" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="emplacementColumn" prefWidth="177.0" text="Emplacement">
            <cellValueFactory>
                <PropertyValueFactory property="Emplacement" />
            </cellValueFactory>
        </TableColumn>
        <TableColumn fx:id="actionsColumn" prefWidth="248.0" text="Actions">
            <cellFactory>
                <PropertyValueFactory property="DUMMY" />
            </cellFactory>
        </TableColumn>
    </columns>

    </TableView>



    <Button fx:id="ajouterLaboratoire" layoutX="779.0" layoutY="623.0" mnemonicParsing="false" onAction="#addLaboratoire" style="-fx-background-color: #56d759; -fx-text-fill: #ffffff;" text="Ajouter Laboratoire" />
    <Button layoutX="779.0" layoutY="658.0" mnemonicParsing="false" onAction="#ajouteranalyse" style="-fx-background-color: #56d759; -fx-text-fill: white;" text="Ajouter Analyse" />
    <Button layoutX="779.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchLaboratoire" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #56d759; -fx-text-fill: white;" text="Rechercher" />
    <Button layoutX="871.0" layoutY="47.0" mnemonicParsing="false" onAction="#handleAfficherStatistiquesButton" style="-fx-background-color: #56d759; -fx-text-fill: white;" text="Voir Statistiques" />
    <TextField fx:id="keyword" layoutX="190.0" layoutY="46.0" prefHeight="26.0" prefWidth="562.0" promptText="Recherche" styleClass="progress" />
   <Button layoutX="938.0" layoutY="671.0" mnemonicParsing="false" text="Retour" />
</AnchorPane>
