<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EvenementController">
    <children>
        <TableView fx:id="evenementTableView" layoutY="14.0" onMouseClicked="#handleEvenementSelection" prefHeight="200.0" prefWidth="1179.0">
            <columns>
                <TableColumn fx:id="columnNom" prefWidth="126.39999103546143" text="Nom" />
                <TableColumn fx:id="columnDescription" prefWidth="208.8000030517578" text="Description" />
                <TableColumn fx:id="columnPrix" prefWidth="144.800048828125" text="Prix" />
                <TableColumn fx:id="columnPlaceDispo" prefWidth="164.0" text="Place Dispo" />
                <TableColumn fx:id="columnAdresse" prefWidth="124.79998779296875" text="Adresse" />
                <TableColumn fx:id="columnDate" prefWidth="180.00006103515625" text="Date" />

            </columns>
        </TableView>
        <VBox spacing="10" />
        <VBox layoutX="14.0" layoutY="240.0" prefHeight="346.0" prefWidth="217.0" spacing="10.0">
            <children>
                <Label style="-fx-font-weight: bold;" text="Nom:" />
                <TextField fx:id="NomField" promptText="Enter full name" />
                <Label style="-fx-font-weight: bold;" text="Description:" />
                <TextField fx:id="DescriptionField" promptText="Enter Description" />
                <Label style="-fx-font-weight: bold;" text="Prix:" />
                <TextField fx:id="PrixField" promptText="Enter price in TND" />
                <Label style="-fx-font-weight: bold;" text="Place Dispo :" />
                <TextField fx:id="PlaceDispoField" promptText="Enter available seats" />
                <Label style="-fx-font-weight: bold;" text="Adresse:" />
                <TextField fx:id="AdresseField" promptText="Street, City, Postal Code" />
                <Label style="-fx-font-weight: bold;" text="Date:" />
                <DatePicker fx:id="dateproPicker" promptText="Salect Event date" />

                <HBox alignment="BASELINE_LEFT" prefHeight="33.0" prefWidth="217.0" spacing="10.0">
                    <children>
                        <Button fx:id="addButton" onAction="#addEvenement" style="-fx-background-color: #1a73e8; -fx-text-fill: white;" text="Add" />
                        <Button fx:id="updateButton" onAction="#updateEvent" style="-fx-background-color: #34a853; -fx-text-fill: white;" text="Update" />
                        <Button fx:id="deleteButton" onAction="#deleteEvenement" style="-fx-background-color: #ea4335; -fx-text-fill: white;" text="Delete" />
                        <Button fx:id="clearButton" onAction="#clearForm" style="-fx-background-color: #fbbc05; -fx-text-fill: white;" text="Clear" />

                    </children>
                </HBox>

            </children>
        </VBox>
        <Button fx:id="clearButton1" layoutX="832.0" layoutY="609.0" onAction="#Back" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: #000000; -fx-text-fill: white;" text="Back" />
         <BarChart fx:id="statsBarChart" layoutX="283.0" layoutY="266.0" prefHeight="400.0" prefWidth="510.0" title="Event Statistics">
             <xAxis>
                 <CategoryAxis label="." />
             </xAxis>
             <yAxis>
                 <NumberAxis label="Number of Participants" />
             </yAxis>
         </BarChart>
     
    </children>
</AnchorPane>
