<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="587.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventFrontController">
    <AnchorPane prefHeight="834.0" prefWidth="1207.0" style="-fx-background-image: url('ho.jpg'); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

        <TilePane fx:id="cardContainer" hgap="5" layoutX="7.0" layoutY="14.0" prefColumns="2" prefHeight="20.0" prefWidth="80.0" vgap="20">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Text fill="NAVY" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Evénements :" wrappingWidth="638.9366626739502">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
            </children>
            <opaqueInsets>
                <Insets right="6000.0" top="50.0" />
            </opaqueInsets>
            <!-- Cards will be dynamically added here -->
        </TilePane>
        <TextField fx:id="searchField" alignment="TOP_CENTER" layoutX="714.0" layoutY="48.0" prefHeight="37.0" prefWidth="174.0" promptText="Search Event ..." style="-fx-font-weight: bold; -fx-text-fill: navy;">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
    </AnchorPane>
</AnchorPane>
