<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@javaa.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResetPasswordDialog">
    <WebView fx:id="webView" />
    <TextField fx:id="emailField" layoutX="765.0" layoutY="140.0" prefHeight="87.0" prefWidth="478.0" promptText="Email" />
    <PasswordField fx:id="tempPasswordField" layoutX="765.0" layoutY="238.0" prefHeight="87.0" prefWidth="478.0" promptText="Temporary Password" />
    <PasswordField fx:id="newPasswordField" layoutX="765.0" layoutY="347.0" prefHeight="87.0" prefWidth="478.0" promptText="New Password" />
    <PasswordField fx:id="confirmPasswordField" layoutX="765.0" layoutY="442.0" prefHeight="87.0" prefWidth="478.0" promptText="Confirm Password" />
    <Button layoutX="942.0" layoutY="600.0" mnemonicParsing="false" onAction="#submitResetPassword" prefHeight="49.0" prefWidth="124.0" text="Submit" />
</AnchorPane>
