<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ResetPasswordDialog"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="emailField" layoutX="50.0" layoutY="50.0" promptText="Email" />
    <PasswordField fx:id="newPasswordField" layoutX="50.0" layoutY="100.0" promptText="New Password" />
    <Button layoutX="50.0" layoutY="150.0" mnemonicParsing="false" onAction="#resetPassword" text="Reset Password" />

</AnchorPane>
